{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 docker pull mysql:latest\
docker run --name mysqlinternproject -e MYSQL_ROOT_PASSWORD=root -d -p 3306:3306 mysql:latest\
docker ps\
docker exec -it mysqlinternproject mysql -u root -p\
docker logs mysqlinternproject\
docker stop mysqlinternproject\
docker rm mysqlinternproject\
docker run --name mysqlinternproject -e MYSQL_ROOT_PASSWORD=root -d -p 3306:3306 mysql:latest\
\
\
\
Connecting:\
Docker ps\
Docker exec -it  mysqlinternproject mysql -u root -p\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 create database project_medical_data_history;\
create user 'dm_team4'@'%' IDENTIFIED BY 'DM!$!Team!47@4!23&';\
GRANT ALL PRIVILEGES ON project_medical_data_history .* TO 'dm_team4'@'%';\
FLUSH PRIVILEGES;\
 ;\
Exit;\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 run the MySQL connection command from the terminal (not inside MySQL\
:mysql -h projects.datamites.com -P 3306 -u dm_team4 -p\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
:mysql -h 18.136.157.135 -P 3306 -u dm_team4 -p'DM!$!Team!47@4!23&\'92\
\
Exit;\
\
\
# RE_RUN your system:\
docker exec -it <container_id> mysql -u dm_team4 -p\
Run it from container:\
mysql -u dm_team4 -p -h 18.136.157.135 -D project_medical_data_history\
\
\
\
Outside terminal: mysql -h projects.datamites.com -P 3306 -u dm_team4 -p \
Give your before password:\'85\'85.\
\
Your command is start:\
Show databases;\
Use tables_name;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
 select user();\
select current_user()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
Problem;\
Showing columns so I use show columns from table name\
\
All code:\
Select first_name,last_name from patients where gender=\'91M\'92;\
Show columns from patients;\
Select first_name,last_name,gender from patients where allergies is null;\
select first_name from patients where first_name like \'93C%\'94;\
select first_name,last_name from patients where weight between 100 and 120;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Exit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
select concat(first_name,last_name) as full_name from patients;\
mysql> select first_name,last_name,province_name from patients as p join province_names as pn on p.province_id=pn.province_id;\
mysql> select count(patient_id) from patients where year(birth_date)=2010;\
mysql> select first_name,last_name, max(height)from patients group by first_name,last_name;\
mysql> select *from patients where patient_id in(1,45,534,870,1000);\
\
mysql> select *from admissions;\
mysql> select count(patient_id)from admissions;\
\
mysql> select *from admissions where patient_id=579;\
mysql> select *from patients where province_id='NS';\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
}